{
  "name": "bout",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Michael Knepprath",
  "license": "MIT",
  "repository": {
  "type": "git",
  "url": "git://github.com/mknepprath/canoe.git"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "node-cron": "^1.2.1",
    "twitter": "^1.7.1"
  }
}
